AllPMarketPlace/AdminApp/PagesApp/PageEditBlock.xaml

<Page x:Class="AdminApp.PagesApp.PageEditBlock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApp.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditBlock">

    <Grid>
        <ListView x:Name="ListBLock">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Users.PhotoUser}" Width="150" Height="150"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Users.FullName,StringFormat='Имя: {0}'}"/>
                                <TextBlock Text="{Binding Users.Roles.Title,StringFormat='Роль: {0}'}"/>
                                <TextBlock Text="{Binding ProductMakers.Name,StringFormat='Компания: {0}'}"/>
                            </StackPanel>
                            <StackPanel>
                                <CheckBox IsChecked="{Binding IsBlock}" Content="заблокирован" Unchecked="CheckBox_Checked"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
