AllPMarketPlace/AdminApp/PagesApp/PageAppeal.xaml

<Page x:Class="AdminApp.PagesApp.PageAppeal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApp.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAppeal">

    <Grid>
        <StackPanel>
            <ListView x:Name="ListAppeal">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="100"  Width="150" Height="150">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Users.PhotoUser}"/>
                                </Border.Background>
                            </Border>
                            <StackPanel>
                                <TextBlock Text="{Binding Users.FullName}"/>
                                <TextBlock Text="{Binding Text}"/>
                                <TextBlock Text="{Binding TypeAppeal.Title}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="TxtMessage" Width="250"/>
                <Button Content="SEND" Background="SkyBlue" Padding="10" Click="Button_Click"/>
                <Button Content="EDIT" Background="Orange" Padding="10" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
