AllPMarketPlace/AdminApp/PagesApp/PageReg.xaml

<Page x:Class="AdminApp.PagesApp.PageReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApp.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReg">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MaxLength" Value="49"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Имя"/>
            <TextBox x:Name="TxtName"/>
            <TextBlock Text="Телефон"/>
            <TextBox x:Name="TxtPhone" Text="+7" MaxLength="12" TextChanged="TxtPhone_TextChanged"/>
            <TextBlock Text="почта"/>
            <TextBox x:Name="TxtEmail" TextChanged="TxtEmail_TextChanged"/>
            <TextBlock Text="Логин"/>
            <TextBox x:Name="TxtLogin"/>
            <TextBlock Text="Пароль"/>
            <TextBox x:Name="TxtPassword"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="выбрать фото" VerticalAlignment="Center" Click="Button_Click"/>
                <Image x:Name="ImgAdmin" Width="150" Height="150"/>
            </StackPanel>
            <TextBlock Text="День рождения"/>
            <DatePicker DisplayDateEnd="05-30-2009" x:Name="DateBirth"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Регистрация" Background="Orange" Padding="10" Click="Button_Click_2"/>
                <Button Content="Авторизация" Background="SkyBlue" Padding="10" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
