AllPMarketPlace/SalesManApp/PagesApp/PageEditProduct.xaml

<Page x:Class="SalesManApp.PagesApp.PageEditProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesManApp.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditProduct">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="MianPhotoIMG" Width="250" Height="250"/>
            <ListView x:Name="LIstGall" SelectionChanged="LIstGall_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Photo}" Width="100" Height="100"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox Text="{Binding Title}"/>
            <TextBox Text="{Binding Price}"/>
            <StackPanel>
                <Image x:Name="imgCat" Width="150" Height="150"/>
                <TextBlock x:Name="TxtNameCat"/>
            </StackPanel>
            <Button Content="Сохранить изменения товара" Background="Green" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
