AllPMarketPlace/SalesManApp/PagesApp/PageAddProduct.xaml

<Page x:Class="SalesManApp.PagesApp.PageAddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesManApp.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddProduct">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="Name product"/>
            <TextBox x:Name="TxtTitle"/>
            <TextBlock Text="Price Product"/>
            <TextBox x:Name="TxtPrice"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <ListView x:Name="SelCAtegorus" Background="Transparent" Width="180" Height="180">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Photo}" Width="150" Height="150"/>
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Padding="10" Background="Pink" Content="обратно" Click="ClIndeBack"/>
                <TextBox Width="150" x:Name="TxtSerch" TextChanged="TxtSerch_TextChanged"/>
                <Button Padding="10" Background="Pink" Content="другая" Click="CLIndexGo"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Image x:Name="IMGProd" Width="180" Height="180"/>
            <Button Content="Select Photo" Background="Pink" Click="ClEventSelectPhoto"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Add" Background="Green" Margin="10" Padding="10" Click="ClEventAddProduct"/>
        </StackPanel>
    </Grid>
</Page>
