AllPMarketPlace/SalesManApp/PagesApp/PageMenu.xaml

<Page x:Class="SalesManApp.PagesApp.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesManApp.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="25" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="LightGreen">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добавить товар" Background="Pink" Margin="5" Padding="5"/>
                <Button Content="Добавить галерею" Background="Pink" Margin="5" Padding="5"/>
                <Button Content="Изменить товара"  Background="Pink" Padding="5" Margin="5"/>
                <Button Content="поддержка" Background="Pink" Padding="5" Margin="5"/>
                <Button Content="выйти из аккаунта" Background="Pink" Padding="5" Margin="5" />
                <Button Content="выход" Background="Pink" Padding="5" Margin="5"/>
            </StackPanel>
        </Border>
        <Frame Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="MainNaviFarame"/>
    </Grid>
</Page>
