AllPMarketPlace/SalesManApp/PagesApp/PageAddProductGall.xaml

<Page x:Class="SalesManApp.PagesApp.PageAddProductGall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesManApp.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddProductGall">

    <Grid>
        <StackPanel>
            <Button x:Name="BtnSelect" Content="выбрать неесколько фото" Click="Button_Click" Background="Pink"/>
        <ListView x:Name="ListGall">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                        <Menu>
                            <MenuItem>
                                <MenuItem.Header>
                                    
                                     <Image Source="{Binding Photos}" Width="100" Height="100"/> 
                                
                       
                                </MenuItem.Header>
                                <MenuItem Header="Удалить" Background="Pink" Click="MenuItem_Click">

                                </MenuItem>
                            </MenuItem>
                        </Menu>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Сохранить в базе" Click="Button_Click_1" Background="Green"/>
        </StackPanel>
    </Grid>
</Page>
