AllPMarketPlace/AnalystApp/PagesApp/PageDaraRegistUser.xaml

<Page x:Class="AnalystApp.PagesApp.PageDaraRegistUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnalystApp.PagesApp"
      xmlns:winformChart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDaraRegistUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <TextBlock Text="Начало"/>
            <DatePicker x:Name="DataStart" DisplayDateStart="05/29/2023"/>
            <TextBlock Text="Конец "/>
            <DatePicker x:Name="DataStop" DisplayDateStart="05/29/2023"/>
            <Button Content="построить"  Click="Button_Click"/>
            <Button Content="за всё время" Click="Button_Click_1"/>
            <ComboBox x:Name="CMBTypeChart"/>
        </DockPanel>

 
            <WindowsFormsHost Grid.Row="1">

                <winformChart:Chart x:Name="MainChart">
                    
                </winformChart:Chart>
            </WindowsFormsHost>

        
    </Grid>
    <!--xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"-->
</Page>
